# https://www.playframework.com/documentation/latest/Configuration

#play.filters.disabled += play.filters.csrf.CSRFFilter
mongo {
  url = ${MONGO_URL:localhost:27017}
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  database = football-app
  database = ${?DATABASENAME}
}