# https://www.playframework.com/documentation/latest/Configuration

#play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

# mongo {
#   url = "mongodb://localhost:27017"
#   url = ${?MONGO_DATABASE}
#   username = mongo-root
#   username = ${?MONGO_USERNAME}
#   password = mongo-password
#   password = ${?MONGO_PASSWORD}
#   database = football_app
# }


# https://www.playframework.com/documentation/latest/Configuration
mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
  database = ${?DATABASE_NAME}
  host = localhost
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}

play.filters.hosts {
  allowed = [".", "localhost:9000"]
  routeModifiers.whiteList = [anyhost]
}
#application.context="/team-1-football-app/"

