# https://www.playframework.com/documentation/latest/Configuration

#play.filters.disabled += play.filters.csrf.CSRFFilter


mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_DATABASE}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football_app
}